user  nginx;

events {
    worker_connections   10000;
}

stream {
    upstream p2p {
        server nodeos:9876;
    }

    server {
        listen 9876;
        proxy_pass p2p;
    }
}

http {
    client_body_timeout   32;
    client_header_timeout 32;

    keepalive_timeout 120;
    keepalive_requests 100000;
    send_timeout 120;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    server_tokens off;

    include /etc/nginx/mime.types;

    gzip on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/json application/xml;
    gzip_disable msie6;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    upstream nodes {
        include /eosio/shared/nginx/*.conf;
        server nodeos:8888 weight=1;
    }

    server {
        listen 8888;
        location / {
            proxy_http_version          1.1;
            proxy_connect_timeout       15s;
            proxy_buffer_size           512k;
            proxy_buffers               5 512k;
            proxy_busy_buffers_size     512k;
            proxy_next_upstream         error timeout invalid_header http_504 http_502 non_idempotent;

            proxy_set_header Connection "";
            proxy_set_header HOST $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass http://nodes;
        }
    }
}
