
# processing
chain-threads = 1
net-threads = 1
http-threads = 2
wasm-runtime = eos-vm-jit

# api
enable-account-queries = true
http-server-address = 0.0.0.0:8888
p2p-listen-endpoint = 0.0.0.0:9876
http-max-response-time-ms = 100
verbose-http-errors = true
abi-serializer-max-time-ms = 5000
http-validate-host = false

# state
read-mode = head
validation-mode = full
chain-state-db-size-mb = 131070
reversible-blocks-db-size-mb = 2048

# blocks - Retain 24 hours worth of blocks (2 * 60 * 60 * 24 = 172800)
blocks-dir = "/eosio/blocks"
blocks-log-stride = 100
max-retained-block-files = 1728

# transaction status (1 hour history)
transaction-finality-status-max-storage-size-gb = 1
transaction-finality-status-success-duration-sec = 3600
transaction-finality-status-failure-duration-sec = 3600

# plugins
plugin = eosio::chain_plugin eosio::chain_api_plugin
plugin = eosio::http_plugin