
# processing
chain-threads = 1
net-threads = 1
http-threads = 2
wasm-runtime = eos-vm-jit
p2p-listen-endpoint = 0.0.0.0:9876
abi-serializer-max-time-ms = 5000

# state
read-mode = head
validation-mode = full
chain-state-db-size-mb = 131070

# blocks - Retain 24 hours worth of blocks (2 * 60 * 60 * 24 = 172800)
blocks-dir = "/eosio/blocks"
blocks-log-stride = 100
max-retained-block-files = 1728

# plugins
plugin = eosio::chain_plugin eosio::chain_api_plugin